# JunitCrudOperaionwithJunittestandSonarqube

./: pom.xml
src/main/java/com/junitcrud/: JunitdrudApplication.java
src/main/java/com/junitcrud/controller/: PersonController.java
src/main/java/com/junitcrud/dao/: PersonDao.java
src/main/java/com/junitcrud/entity/: PersonEntity.java
src/main/java/com/junitcrud/service/: PersonService.java
src/main/java/com/junitcrud/swagger/: SwaggerConfiguration.java
src/main/java/com/junitcrud/swaggerconfig/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-qa.properties  application-uat.properties  application.properties
src/test/java/com/junitcrud/: JunitdrudApplicationTests.java
src/test/java/com/junitcrud/controller/: ControllerTest.java
src/test/java/com/junitcrud/dao/: DaoTest.java
src/test/java/com/junitcrud/service/: ServiceTest.java
